#
# Configuration for Scala Steward.
#
# Reference: https://github.com/scala-steward-org/scala-steward/blob/main/docs/repo-specific-configuration.md
#

pullRequests.grouping = [
  { name = "pekko", "filter" = [{"group" = "org.apache.pekko"}] }
]

updatePullRequests = "always"
