#
# Configuration for Scala Steward.
#
# Reference: https://github.com/scala-steward-org/scala-steward/blob/main/docs/repo-specific-configuration.md
#

pullRequests.grouping = [
  {
    name = "pekko-connectors-slick", # The version of this artifact may differ from the main Pekko version.
    title = "Update Pekko Connectors Slick",
    filter = [{ group = "org.apache.pekko", artifact = "pekko-connectors-slick" }]
  },
  {
    name = "pekko-http", # The version of this artifact may differ from the main Pekko version.
    title = "Update Pekko HTTP",
    filter = [{ group = "org.apache.pekko", artifact = "pekko-http" }]
  },
  {
    name = "pekko",
    title = "Update Pekko",
    filter = [{ group = "org.apache.pekko" }]
  }
]

updatePullRequests = "always"
