#
# Default configuration of the ABWCF.
# Use an application.conf file to override these default values.
#
# Syntax: https://github.com/lightbend/config/blob/main/HOCON.md
#

abwcf {
  host-queue {
    crawl-delay = "1 second" # Time between requests to the same host.
  }

  url-filter {
    # URLs must match at least one of these regular expressions to be crawled.
    # Use triple-quoted strings (e.g. """https?://example\.com/.*""") to avoid having to escape certain characters.
    # Regex flavor: Java (see https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/regex/Pattern.html)
    must-match = [".*"]

    # URLs must not match any of these regular expressions to be crawled.
    must-not-match = []
  }

  url-normalizer {
    remove-userinfo = true # Remove the user information component from URLs (e.g. "https://user@example.com/").
    remove-query = false # Remove the query component from URLs (e.g. "https://example.com/?key=value").
    remove-fragment = true # Remove the fragment component from URLs (e.g. "https://example.com/#fragment").
  }
}
