#
# Default configuration of the ABWCF.
# Use an application.conf file to override these default values.
#
# Syntax: https://github.com/lightbend/config/blob/main/HOCON.md
#

abwcf {
  host-queue {
    crawl-delay = "1 second" # Time between requests to the same host.
  }

  url-normalizer {
    remove-userinfo = true # Remove the user information component from URLs (e.g. "https://user@example.com/").
    remove-query = false # Remove the query component from URLs (e.g. "https://example.com/?key=value").
    remove-fragment = true # Remove the fragment component from URLs (e.g. "https://example.com/#fragment").
  }
}
