#
# Default configuration of the ABWCF.
# Use an application.conf file to override these default values.
#
# Syntax: https://github.com/lightbend/config/blob/main/HOCON.md
#

abwcf {
  crawl-depth-limiter {
    # The maximum depth to crawl to, relative to the seed URLs. Seed URLs have a crawl depth of zero.
    # If this field is set to zero, only seed URLs are processed.
    max-crawl-depth = 2147483647 # Int.MaxValue
  }

  fetcher {
    # The maximum number of bytes each Fetcher actor may download per second.
    max-bytes-per-sec = "1 MB"

    # The maximum accepted content length (in bytes) per HTTP response.
    max-content-length = "1 MB"
  }

  fetcher-manager {
    # Delay before the first managment action after the FetcherManager actor was spawned.
    initial-delay = "5 seconds"

    # Time between management actions.
    management-delay = "10 seconds"
  }

  host-queue {
    # Time between requests to the same host.
    crawl-delay = "1 second"

    # The receive timeout for passivation. A HostQueue actor is only eligible for passivation if its queue is empty.
    passivation-receive-timeout = "10 seconds"
  }

  page {
    # The receive timeout for passivation. Page actors are always eligible for passivation.
    passivation-receive-timeout = "2 minutes"
  }

  page-restorer {
    # Delay before the first restore attempt after the PageRestorer actor was spawned.
    initial-delay = "3 seconds"

    # Time between restore attempts.
    restore-delay = "1 minute"
  }

  url-filter {
    # URLs that are longer than this are not crawled.
    max-url-length = 2048

    # URLs must match at least one of these regular expressions to be crawled.
    # Use triple-quoted strings (e.g. """https?://example\.com/.*""") to avoid having to escape certain characters.
    # Regex flavor: Java (see https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/regex/Pattern.html)
    must-match = [".*"]

    # URLs must not match any of these regular expressions to be crawled.
    must-not-match = []
  }

  url-normalizer {
    # Remove the user information component from URLs (e.g. "https://user@example.com/").
    remove-userinfo = true

    # Remove the query component from URLs (e.g. "https://example.com/?key=value").
    remove-query = false

    # Remove the fragment component from URLs (e.g. "https://example.com/#fragment").
    remove-fragment = true
  }

  url-supplier {
    # The timeout for an individual request to the HostQueueRouter actor.
    ask-timeout = "3 seconds"

    # The number of requests in a request burst.
    burst-length = 10

    # The minimum delay (in milliseconds) between request bursts.
    min-delay = 10

    # The maximum delay (in milliseconds) between request bursts.
    max-delay = 1000
  }
}
